{
  "name": "webpack_test",
  "version": "1.0.0",
  "description": "webpack fllow the guide",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server  --colors --config webpack.config.js",
    "build": "webpack --color --config webpack.prod.config.js",
    "watch": "webpack --progress --watch --color --display-reasons ",
    "dev": "webpack-dev-server --progress --colors --config ./webpack.dev.config.js",
    "dll": "webpack --progress --colors --config ./webpack.dll.config.js",
    "maxnet": "webpack-dev-server --progress --colors --config ./webpack.maxnet.config.dev.js"
  },
  "author": "HHHjiro",
  "license": "ISC",
  "devDependencies": {
    "art-template": "^4.12.1",
    "art-template-loader": "^1.4.3",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2015-loose": "^8.0.0",
    "clean-webpack-plugin": "^0.1.16",
    "css-loader": "^0.28.4",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^0.11.2",
    "flyio": "^0.1.9",
    "html-loader": "^0.5.0",
    "html-webpack-plugin": "^2.29.0",
    "lodash": "^4.17.4",
    "n-zepto": "^1.2.0",
    "net": "^1.0.2",
    "net-ping": "^1.2.1",
    "node-sass": "^4.5.3",
    "postcss-loader": "^2.0.8",
    "postcss-px-to-viewport": "^0.0.3",
    "postcss-pxtorem": "^4.0.1",
    "postcss-scss": "^1.0.2",
    "postcss-write-svg": "jonathantneal/postcss-write-svg",
    "precss": "^2.0.0",
    "sass-loader": "^6.0.6",
    "serve": "^6.0.3",
    "style-loader": "^0.18.2",
    "url-loader": "^0.6.2",
    "webpack": "^3.8.1",
    "webpack-dev-server": "^2.6.1",
    "webpack-plugin-hash-output": "^1.3.0",
    "zepto": "^1.2.0"
  },
  "dependencies": {
    "highcharts": "^6.0.2",
    "wangeditor": "^3.0.9",
    "web-pingjs": "^1.0.0"
  }
}
